{
  "name": "path-fast",
  "version": "1.0.18",
  "description": "A CLI tool designed to streamline access to projects.",
  "main": "dist/index.js",
  "type": "module",
  "private": false,
  "bin": {
    "pf": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc && cp package.json dist/",
    "dev": "tsc --watch",
    "dev:pf": "node dist/index.js",
    "new:version": "npm version patch -m 'release: %s' && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/path-fast/core.git"
  },
  "bugs": {
    "url": "https://github.com/path-fast/core/issues"
  },
  "author": "Eduardo Nicola possaniduardo@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/path-fast/core#readme",
  "keywords": [
    "cli",
    "path",
    "shortcut",
    "project-management",
    "automation",
    "vscode"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.19.0"
}
