{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
